{
  "name": "elite-sports-store",
  "version": "1.0.0",
  "description": "Premium e-commerce platform for Sports Equipment, Stationery & Printing Services",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:migrate": "cd apps/api && npx prisma migrate dev",
    "db:seed": "cd apps/api && node prisma/seed.js",
    "db:studio": "cd apps/api && npx prisma studio",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "prettier": "^3.9.4",
    "turbo": "^1.10.16",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "browserslist": "^4.28.5",
    "caniuse-lite": "^1.0.30001803",
    "eslint-config-prettier": "^10.1.8"
  }
}
